<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFDFC">
    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/item_image"
        android:src="@drawable/baseline_image_24"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/item_tensp"
        android:layout_width="338dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="#FDFDFC"
        android:paddingTop="14dp"
        android:text="@string/dienthoai"
        android:textSize="18dp"
        android:textStyle="bold"
        />
</LinearLayout>